# LegendsAcademyPakistan

./: .gitignore  build.gradle  settings.gradle
SlidingMenu/: LICENSE.txt  build.gradle
SlidingMenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java
app/: build.gradle  fabric.properties  google-services.json  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lap/application/: ApplicationContext.java  Chapter.java  ChapterAdapter.java  LoginScreen.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RecycleViewExp.java  SplashScreen.java  Subject.java  SubjectAdapter.java  ZoomImagesActivity.java  ZoomImagesAdapter.java
app/src/main/java/com/lap/application/beans/: AcademyLocationBean.java  AcademySessionBean.java  AcademySessionChildBean.java  AcademySessionDateBean.java  AcademySessionDetailBean.java  AcademySessionSummaryBean.java  AcceptedChallengeChildBean.java  ActivityStatBean.java  ActivityStatComponentBean.java  ActivityStatComponentDetailBean.java  AgeGroupAttendanceBean.java  AgeGroupBean.java  AgeGroupFilterBean.java  AttendanceDateBean.java  AttributesValuesBean.java  AttributesValuesDataBean.java  BookedPitchSummaryBean.java  BookingDateBean.java  BookingHistoryDiscountBean.java  BookingHistoryRefundDetailsBean.java  CampBean.java  CampBookingDetailsBean.java  CampDateBean.java  CampDaysBean.java  CampGalleryBean.java  CampLocationBean.java  CampOrderBean.java  CampSelectedChildBean.java  CampSessionBean.java  CampSummaryBean.java  CampSummarySelectedChildBean.java  CampWeekBean.java  CardBean.java  ChallengeBean.java  ChallengeCategoryBean.java  ChallengeListBean.java  ChildActivityBean.java  ChildAllCommentsLikes.java  ChildAttendanceBean.java  ChildBean.java  (+134 more)
app/src/main/java/com/lap/application/child/: CONSTANTS.java  ChildAllCommentsReadScreen.java  ChildBlankActivityForCreatePost.java  ChildChallengesLeaderBoardScreen.java  ChildChooseMusicScreen.java  ChildChooseSubMusicScreen.java  ChildCompleteRecordingScreen.java  ChildCutAudioWaveScreen.java  ChildLocationService.java  ChildMainScreen.java  ChildManageChallengesAchievedScreen.java  ChildManageChallengesDetailScreen.java  ChildMessageDetailImageVideoViewScreen.java  ChildMyFriendProfileScreen.java  ChildMyFriendRequestsScreen.java  ChildMyFriendSendInviteScreen.java  ChildMyFriendSendMessageScreen.java  ChildMyGalleryAddNewPhotoScreen.java  ChildMyGalleryDetailScreen.java  ChildMyGallerySingleImageScreen.java  ChildMyMessageDetailScreen.java  ChildMyMessagesReplyScreen.java  ChildPostViewScreen.java  ChildRecordSlowFastvideoNewScreen.java  ChildRecordVideoMergeMp3Screen.java  ChildRecordVideoScreen.java  ChildSuggestionUserProfileScreen.java  ChildTimelineCommentsLikesList.java  ChildTrackWorkoutScreen.java  ChildTrackingHistoryDetailScreen.java  ChildTrackingHistoryScreen.java  ChildTrackingMapViewScreen.java  ChildVideoFilterScreen.java  ChildVideoHistoryScreen.java  ChildViewProfileGalleryImageViewScreen.java  ChildYouTubePlayerScreen.java  ManageLeagueGroupScreen.java  Mp4Parser.java  RecordUtil.java
app/src/main/java/com/lap/application/coach/: CoachAcceptedMembersScreen.java  CoachChildScoreDetailScreen.java  CoachCreatePostScreen.java  CoachEditChallengeScreen.java  CoachLeaderboardScreen.java  CoachLeagueDetailOneScreen.java  CoachLeagueMatchResultScreen.java  CoachLeagueViewAllGalleryScreen.java  CoachLeagueViewAllMatchesScreen.java  CoachLeagueViewAllRankingScreen.java  CoachLeagueViewAllResultScreen.java  CoachLeagueViewAllStandingScreen.java  CoachMainScreen.java  CoachMatchResultDetailScreen.java  (+14 more)
app/src/main/res/drawable/: badge_circle.xml  badge_circle_white.xml  grid_items_border.xml  progress_auto_play_video.xml  rectangle_background.xml  round_background_black.xml  seekbar_background.xml  seekbar_blue_progress.xml  seekbar_green_progress.xml  seekbar_green_progress_fill.xml  seekbar_red_progress.xml  seekbar_red_progress_fill.xml  seekbar_thumb.xml  shadow.xml  text_background_rounded_corners.xml
app/src/main/res/layout/: activity_hit_pay_example.xml  activity_parent_book_academy_four_filter.xml  activity_parent_book_academy_three_filter.xml  activity_recycle_view_exp.xml  activity_start_module_contact_us.xml  activity_start_module_covid_wellness_view_report_screen.xml  activity_zoom_images.xml  child_activity_add_new_photo_screen.xml  child_activity_all_comments_read_screen.xml  child_activity_blank_activity_for_create_post.xml  child_activity_challenges_leader_board_screen.xml  child_activity_child_dashboard.xml  child_activity_choose_music_screen.xml  child_activity_choose_sub_music_screen.xml  child_activity_complete_recording_screen.xml  child_activity_cut_audio_wave_screen.xml  child_activity_heart_rate_history_smart_band_screen.xml  child_activity_heart_rate_smart_band_screen.xml  child_activity_home_smart_band_screen.xml  child_activity_manage_challenges_achieved_screen.xml  child_activity_manage_challenges_detail_screen.xml  child_activity_message_detail_image_video_view_screen.xml  child_activity_my_friend_profile_screen.xml  child_activity_my_friend_requests_screen.xml  child_activity_my_friend_send_invite_screen.xml  child_activity_my_friend_send_message_screen.xml  child_activity_my_gallery_detail_screen.xml  child_activity_my_gallery_single_image_screen.xml  child_activity_my_message_detail_screen.xml  child_activity_my_messages_reply_screen.xml  child_activity_post_view_screen.xml  child_activity_record_slow_fastvideo_new_screen.xml  child_activity_record_video_merge_mp3_screen.xml  child_activity_record_video_screen.xml  child_activity_smartband_bluetooth_connect_screen.xml  child_activity_sport_detail_smart_band_screen.xml  child_activity_sport_smart_band_history.xml  child_activity_sport_smart_band_screen.xml  child_activity_suggestion_user_profile_screen.xml  child_activity_timeline_comments_likes_list.xml  (+440 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+409 files in other folders)
