buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.0"

    /*compileSdkVersion 24
    buildToolsVersion "24.0.0"*/

    defaultConfig {
        applicationId "com.lap.application"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword '123456'
            keyAlias 'JSSL'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'

        // only for telr SDK
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }

    useLibrary 'org.apache.http.legacy'

    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation 'androidx.wear:wear:1.0.0'
    testCompile 'junit:junit:4.12'

    implementation project(':SlidingMenu')

    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'

    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
//    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'com.google.android.gms:play-services-location:10.2.1'
//    compile 'com.google.code.gson:gson:2.7'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'

    implementation 'com.jjoe64:graphview:4.2.1'


    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'

//    implementation platform('com.google.firebase:firebase-bom:29.0.3')
//    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-analytics'



    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'

//    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    //implementation project(':library')

    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation files('libs/devsmartlib.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation('com.twitter.sdk.android:tweet-composer:2.3.1@aar') {
        transitive = true;
        exclude module: 'gson'
    }
    implementation('com.twitter.sdk.android:twitter:1.3.2@aar') {
        transitive = true;
        exclude module: 'gson'
    }
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    implementation files('libs/android_ble_170615.jar')
//    implementation files('libs/isoviewer-1.0-RC-27.jar')
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:4.1.4'
  //  compileOnly 'com.google.android.wearable:wearable:2.5.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.github.mahimrocky:EventCalender:v1.0.0'

    implementation 'com.github.tizisdeepan:eventscalendar:1.6.1'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'

    // Required
    implementation 'com.github.network-international.payment-sdk-android:payment-sdk-core:1.0.0'

    // For card payment
    implementation 'com.github.network-international.payment-sdk-android:payment-sdk:1.0.0'


}

apply plugin: 'com.google.gms.google-services'
