<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jsa.application.child.smartBand.ChildSportSmartBandScreen"
    android:background="@color/colorAccent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="SPORTS"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/historybtn" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/bluetoothLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bluetooth"/>
                <TextView
                    android:id="@+id/bluetoothText"
                    android:layout_toRightOf="@+id/bluetoothLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="Unconnected"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/darkBlue">
                <RelativeLayout
                    android:id="@+id/sportScreen"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="@drawable/green_circle"
                    android:layout_centerHorizontal="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/green_step"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/steps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#01c19a"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Steps"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:background="@drawable/orange_cicle"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/distance_orange"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00km"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#feb300"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distance"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:background="@drawable/red_cicrcle"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_calories"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/calories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="#ff5001"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calories"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp"-->
            <!--android:gravity="center_horizontal">-->
            <!--<RelativeLayout-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="@drawable/score_bg"-->
            <!--android:layout_gravity="center_vertical">-->
            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<ImageView-->
            <!--android:id="@+id/caloriesImage"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/caloriesblack"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="5dp"/>-->
            <!--<TextView-->
            <!--android:id="@+id/calories"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_below="@+id/caloriesImage"-->
            <!--android:layout_centerHorizontal="true"/>-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="kcal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="15sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_below="@+id/calories"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerHorizontal="true"/>&ndash;&gt;-->
            <!--</RelativeLayout>-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:layout_width="110dp"-->
            <!--android:layout_height="110dp"-->
            <!--android:background="@drawable/score_bg"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp">-->
            <!--<ImageView-->
            <!--android:id="@+id/stepsImage"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/stepblack"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="5dp"/>-->
            <!--<TextView-->
            <!--android:id="@+id/steps"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_below="@+id/stepsImage"-->
            <!--android:layout_centerHorizontal="true"/>-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="@drawable/score_bg"-->
            <!--android:layout_gravity="center_vertical">-->
            <!--<ImageView-->
            <!--android:id="@+id/distanceImage"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/distanceblack"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="5dp"/>-->
            <!--<TextView-->
            <!--android:id="@+id/distance"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0.00"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_below="@+id/distanceImage"-->
            <!--android:layout_centerHorizontal="true"/>-->
            <!--</RelativeLayout>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Today in a new day"-->
            <!--android:textSize="17sp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:paddingBottom="20dp"/>-->
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/lightGrey"/>-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="2">-->
            <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_gravity="center_vertical">-->
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/calories"-->
            <!--android:layout_marginRight="10dp"/>-->
            <!--<TextView-->
            <!--android:id="@+id/caloriesBold"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Calories 0"-->
            <!--android:textSize="17sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_gravity="center_vertical"/>-->
            <!--</LinearLayout>-->
            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/lightGrey"/>-->
            <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_gravity="center_vertical">-->
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/stepblue"-->
            <!--android:layout_marginRight="10dp"/>-->
            <!--<TextView-->
            <!--android:id="@+id/stepsBold"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Steps 0"-->
            <!--android:textSize="17sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_gravity="center_vertical"/>-->
            <!--</LinearLayout>-->


            <!--</LinearLayout>-->
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/lightGrey"/>-->

        </LinearLayout>
    </ScrollView>
    <ListView
        android:id="@+id/listSport"
        android:layout_below="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="#041d5f"
        android:background="@color/white"/>

</RelativeLayout>