<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context="com.jsa.application.child.smartBand.ChildHeartRateHistorySmartBandScreen">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="HISTORY"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:id="@+id/ifaSession"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="@string/ifa_session"/>
        <Button
            android:id="@+id/nonIfaSession"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:textColor="@color/black"
            android:text="OTHER ACTIVITIES"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_below="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/prevNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backarrow"/>
            <TextView
                android:id="@+id/dateTextNew"
                android:layout_toRightOf="@+id/prevNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:id="@+id/nextNew"
                android:layout_toRightOf="@+id/dateTextNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nextwhite"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:dividerHeight="1dp">
        </ListView>
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="2dp">
            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backarrow"/>
                <TextView
                    android:id="@+id/dateText"
                    android:layout_toRightOf="@+id/prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <ImageView
                    android:id="@+id/next"
                    android:layout_toRightOf="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nextwhite"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/firstcircle"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/amateur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0Hr"
                            android:textColor="#e26f6d"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#e26f6d"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/secondcircle"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/semiPro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0Hr"
                            android:textColor="#ffa65e"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ffa65e"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/thirdcircle"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/professional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0Hr"
                            android:textColor="#ffff01"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ffff01"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_weight="0.50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fourcircle"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/worldClass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0Hr"
                            android:textColor="#bcdd71"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#bcdd71"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fivecircle"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/legendary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0Hr"
                            android:textColor="#01d464"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/fifth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#01d464"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>