<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".application.child.ChildManageChallengesDetailScreen">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="DETAILS"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_challenges"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TITLE"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="02:00"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:id="@+id/challengeBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="By Coach"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblExpirationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiration Date: "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/expirationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jan 02, 2016"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearTargetScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Target Score: "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/targetScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearTargetTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/lblTargetTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target Time: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/targetTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 min"
                android:textColor="@color/blue"
                android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearYourScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/yourScoreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Score: "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/yourScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearYourTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/yourTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Time: "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/yourTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/challengeImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/imgbg" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Description"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/leaderBoardClick"
            android:layout_above="@+id/achievedClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LEADERBOARD"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/achievedClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RETAKE CHALLENGE"
            android:background="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>