<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.jsa.application.child.smartBand.ChildHeartRateSmartBandScreen">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="HEART RATE"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/history"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/historybtn" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkBlue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp">-->
            <!--<ImageView-->
            <!--android:id="@+id/bluetoothLogo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/bluetooth"/>-->
            <!--<TextView-->
            <!--android:id="@+id/bluetoothText"-->
            <!--android:layout_toRightOf="@+id/bluetoothLogo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="unconnected"-->
            <!--android:textColor="@color/black"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:text=""/>-->
            <!--</RelativeLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/lightGrey"/>-->
            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="190dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/firstcircle"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/amateur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0Hr"
                            android:textColor="#e26f6d"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amateur"
                        android:textColor="#e26f6d"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/secondcircle"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/semiPro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0Hr"
                            android:textColor="#ffa65e"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semi-Pro"
                        android:textColor="#ffa65e"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/thirdcircle"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/professional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0Hr"
                            android:textColor="#ffff01"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Professional"
                        android:textColor="#ffff01"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_weight="0.50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fourcircle"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/worldClass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0Hr"
                            android:textColor="#bcdd71"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="World Class"
                        android:textColor="#bcdd71"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fivecircle"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/legendary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0Hr"
                            android:textColor="#01d464"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Legendary"
                        android:textColor="#01d464"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp"-->
            <!--android:gravity="center_horizontal">-->
            <!--<RelativeLayout-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="@drawable/score_bg"-->
            <!--android:layout_gravity="center_vertical">-->
            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="5dp">-->

            <!--<TextView-->
            <!--android:id="@+id/maximum"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"/>-->
            <!--<TextView-->
            <!--android:id="@+id/maxlabel"-->
            <!--android:layout_below="@+id/maximum"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="MAX"-->
            <!--android:textSize="17sp"-->
            <!--android:textColor="@color/blue"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_centerHorizontal="true"/>-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="kcal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="15sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_below="@+id/calories"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerHorizontal="true"/>&ndash;&gt;-->
            <!--</RelativeLayout>-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="@drawable/score_bg"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="5dp">-->
            <!--<TextView-->
            <!--android:id="@+id/minimum"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"/>-->
            <!--<TextView-->
            <!--android:id="@+id/minlabel"-->
            <!--android:layout_below="@+id/minimum"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="MIN"-->
            <!--android:textSize="17sp"-->
            <!--android:textColor="@color/blue"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_centerHorizontal="true"/>-->
            <!--</RelativeLayout>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Today Heart Rate Record"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="17sp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:paddingBottom="20dp"/>-->
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/lightGrey"-->
            <!--android:layout_marginBottom="10dp"/>-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Maximum Heart Rate equals"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:textSize="17sp"-->
            <!--android:padding="10dp"-->
            <!--android:textColor="@color/black"/>-->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="220-AGE"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:textColor="@color/blue"-->
            <!--android:textStyle="bold"-->
            <!--android:paddingBottom="10dp"/>-->

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/lightGrey"-->
            <!--android:layout_marginBottom="10dp">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="50% to 60%"-->
            <!--android:padding="10dp"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Cardiopulimonary Exercise"-->
            <!--android:padding="10dp"-->
            <!--android:layout_alignParentRight="true"/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/lightGrey"-->
            <!--android:layout_marginBottom="10dp">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="60% to 70%"-->
            <!--android:padding="10dp"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Fat Burning"-->
            <!--android:padding="10dp"-->
            <!--android:layout_alignParentRight="true"/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/lightGrey"-->
            <!--android:layout_marginBottom="10dp">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="70% to 80%"-->
            <!--android:padding="10dp"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Aerobic"-->
            <!--android:padding="10dp"-->
            <!--android:layout_alignParentRight="true"/>-->

            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/lightGrey"-->
            <!--android:layout_marginBottom="10dp">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="80% to 90%"-->
            <!--android:padding="10dp"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Anaerobic"-->
            <!--android:padding="10dp"-->
            <!--android:layout_alignParentRight="true"/>-->
            <!--</RelativeLayout>-->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>