<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="ACHIEVED"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/challengeTitlelbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Challenge Title"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/byCoachLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="By Coach Name"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGrey">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/targetLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TARGET: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/targetScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/targetLabel"
                        android:text="20"
                        android:textColor="@color/blue"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/targetTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TARGET TIME: "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/targetTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/targetTimeLabel"
                        android:text="1 MIN"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:singleLine="true"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/yourScoreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="YOUR SCORE"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/plusScore"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:text="+"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/scoreEdit"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/smallfield"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:inputType="number"
                    android:maxLength="4"/>

                <Button
                    android:id="@+id/minusScore"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="-"
                    android:textSize="30sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/yourTimeLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="YOUR TIME"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <EditText
                    android:id="@+id/days"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Days"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/hours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Hours"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/minutes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Minutes"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/seconds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Seconds"
                    android:inputType="number"
                    android:singleLine="true" />
            </LinearLayout>
            <!--<Spinner-->
            <!--android:id="@+id/spinnerTime"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"/>-->

            <TextView
                android:id="@+id/attachLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="ATTACH"
                android:textColor="@color/black" />

            <RelativeLayout
                android:id="@+id/uploadRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/uploadPhotoVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/smallfield"
                    android:gravity="center_vertical"
                    android:hint="Upload Photo/Video"
                    android:paddingLeft="7dp"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/input1"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/attach" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/placeholder"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/darkGrey"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout2">

                <EditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Message"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:paddingLeft="10dp"
                    android:visibility="gone"
                    app:backgroundTint="@color/editTextLine"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/submit_challenge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@color/yellow"
            android:text="SUBMIT"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/shareWithFriend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@color/black"
            android:singleLine="true"
            android:text="SUBMIT &amp; SHARE"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
