<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profilePic">

            <ImageView
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/deletenew" />

            <TextView
                android:id="@+id/titlePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coelete Jim"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/datePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titlePost"
                android:text="12 August 2016"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titlePost"
                android:layout_toRightOf="@+id/datePost"
                android:text=" | "
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/timePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titlePost"
                android:layout_toRightOf="@+id/divider"
                android:text="11:00am"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/typeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timePost"
                android:text="Shared a photo with you"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/commentDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/typeText"
                android:text="adfadfa"
                android:textColor="#000000"
                android:linksClickable="true"
                android:autoLink="web|email"
                android:textSize="13.5sp" />

        </RelativeLayout>
    </RelativeLayout>

    <!--imageView and video layout -->
    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/lightGrey3">

        <ImageView
            android:id="@+id/backgroudImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/playVideoPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/play"
            android:visibility="gone" />
    </RelativeLayout>

    <!--friend suggestions list-->
    <RelativeLayout
        android:id="@+id/suggestionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/titleFriendSug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.devsmart.android.ui.HorizontalListView
            android:id="@+id/friendSuggestionsList"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_below="@+id/titleFriendSug"
            android:layout_marginRight="10dp"
            android:visibility="visible" />
    </RelativeLayout>


    <!--// friend layout-->
    <RelativeLayout
        android:id="@+id/friendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey2"
        android:paddingLeft="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"

            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/acceptFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/tickn"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="Accept"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rejectFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/crossn"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Reject"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/shareb"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Share"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>
    <!--timeline layout post-->
    <RelativeLayout
        android:id="@+id/timelinePostLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey2"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/timelinePostClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/tickn"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Approve"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/likeb"
                android:gravity="center_vertical"
                android:text="Like (25)"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/likeb"
                android:gravity="center_vertical"
                android:text="Like (25)"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>
    <!--listview for timeline postTimeLine Score changes-->
    <RelativeLayout
        android:id="@+id/timelineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearPostScrore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sessionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SESSION:"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="SESSION:"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/locationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOCATION:"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="LOCATION:"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/coachingProgramLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COACHING PROGRAM:"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/program"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="PROGRAM:"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/termLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TERM:"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="TERM:"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey" />
        </LinearLayout>

        <com.devsmart.android.ui.HorizontalListView
            android:id="@+id/postScoreTimelineList"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@+id/linearPostScrore"
            android:visibility="visible" />
    </RelativeLayout>

    <!--challenge view-->
    <RelativeLayout
        android:id="@+id/challengeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/chalDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:textColor="#000000"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/chalTargetScoreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TARGET SCORE"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/chalTargetScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/chalTargetTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TARGET TIME"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/chalTargetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yourScoreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YOUR SCORE"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/yourScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yourTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YOUR TIME"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/yourTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/lightGrey2"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/likeClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/likeb"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Likes (0)"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
            <!--<TextView-->
            <!--android:id="@+id/likeCount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/text_background_rounded_corners"-->
            <!--android:text="25"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"/>-->

            <TextView
                android:id="@+id/commentClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/commentb"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Comments(0)"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
            <!--<TextView-->
            <!--android:id="@+id/commentCount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/text_background_rounded_corners"-->
            <!--android:text="252"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"/>-->

            <TextView
                android:id="@+id/shareClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/shareb"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="Share"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--<include-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--layout="@layout/child_adapter_include_image_video_item"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey2"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/acceptClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/tickn"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Accept"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
            <!--<TextView-->
            <!--android:id="@+id/likeCount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/text_background_rounded_corners"-->
            <!--android:text="25"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"/>-->

            <TextView
                android:id="@+id/ignoreClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/crossn"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Ignore"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
            <!--<TextView-->
            <!--android:id="@+id/commentCount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/text_background_rounded_corners"-->
            <!--android:text="252"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"/>-->

            <TextView
                android:id="@+id/chalShareClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/shareb"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Share"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--<include-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--layout="@layout/child_adapter_include_image_video_item"/>-->
    </RelativeLayout>


</LinearLayout>