<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/headerLinear">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <RelativeLayout
            android:layout_toRightOf="@+id/profilePic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/deletenew"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/titlePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coelete Jim"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/datePost"
                android:layout_below="@+id/titlePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 August 2016"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/divider"
                android:layout_below="@+id/titlePost"
                android:layout_toRightOf="@+id/datePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=" | "/>
            <TextView
                android:id="@+id/timePost"
                android:layout_below="@+id/titlePost"
                android:layout_toRightOf="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00am"
                android:textColor="@color/blue"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/type"
                android:layout_below="@+id/timePost"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/photo1"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/typeText"
                android:layout_below="@+id/timePost"
                android:layout_toRightOf="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shared a photo with you"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/commentDesc"
                android:layout_below="@+id/typeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:paddingLeft="5dp"/>

        </RelativeLayout>
    </RelativeLayout>

    <com.devsmart.android.ui.HorizontalListView
        android:id="@+id/listHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/lightGrey3"
        >
        <ImageView
            android:id="@+id/backgroudImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"/>
        <!--<ImageView-->
            <!--android:id="@+id/delete"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/deletenew"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_margin="5dp"/>-->
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/lightGrey3">
        <LinearLayout
            android:id="@+id/actionButtonsLinear"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@color/lightGrey2"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
            <TextView
                android:id="@+id/likeClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/likeb"
                android:text="Like"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_background_rounded_corners"
                android:text="25"
                android:layout_marginLeft="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/commentClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/commentb"
                android:text="Comments"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_background_rounded_corners"
                android:text="252"
                android:layout_marginLeft="2dp"
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/shareClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/shareb"
                android:text="Share"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center_vertical"/>
            <!--<TextView-->
            <!--android:id="@+id/shareCount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/text_background_rounded_corners"-->
            <!--android:text="3"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"/>-->
        </LinearLayout>
    </LinearLayout>

    </RelativeLayout>

</LinearLayout>