<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jsa.application.child.smartBand.ChildHomeSmartBandScreen"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="TRACK WORKOUT"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/header"
        android:layout_above="@+id/startTracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent">
                <ImageView
                    android:id="@+id/watchLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/unconnected"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/connectLabel"
                    android:layout_toRightOf="@+id/watchLogo"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Unconnected"/>
                <TextView
                    android:id="@+id/connectClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Connect"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"/>
                <ImageView
                    android:id="@+id/syncData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cloud"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>

            <View
                android:layout_below="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TODAY's PERFORMANCE"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textColor="@color/yellow"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/sportScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_circle"
                    android:layout_centerHorizontal="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/green_step"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/stepsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#01c19a"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Steps"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/sportScreen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orange_cicle"
                    android:layout_centerVertical="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/distance_orange"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/distanceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00km"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#feb300"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distance"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/sportScreen3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/red_cicrcle"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_calories"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/caloriesText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#ff5001"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calories"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/hearRateScreen"
                    android:layout_below="@+id/sportScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_circle"
                    android:layout_centerHorizontal="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_heart"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/maximumHeart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/0"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#01cafe"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BPM"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max/Min"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white">-->
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/man"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="40dp"/>-->
            <!--<LinearLayout-->
            <!--android:id="@+id/linear1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
            <!--android:id="@+id/scoreOfToday"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Score of Today"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:padding="10dp" />-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0"-->
            <!--android:gravity="center_vertical|center_horizontal"-->
            <!--android:textSize="30sp"-->
            <!--android:textColor="@color/blue"-->
            <!--android:textStyle="bold"-->
            <!--android:padding="10dp"-->
            <!--android:background="@drawable/score_bg"/>-->
            <!--</LinearLayout>-->
            <!--<ImageView-->
            <!--android:id="@+id/syncData"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/cloud"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="10dp"/>-->
            <!--<TextView-->
            <!--android:layout_below="@+id/linear1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="You are in great shape,strive,for..."-->
            <!--android:gravity="center_horizontal"-->
            <!--android:padding="10dp"-->
            <!--android:textSize="17sp"/>-->
            <!--</RelativeLayout>-->

            <!--<View-->
            <!--android:layout_below="@+id/row1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/lightGrey"/>-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/sportScreen"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp">-->
            <!--<ImageView-->
            <!--android:id="@+id/stepsLabel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/steps_big_icon"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_centerVertical="true"/>-->

            <!--<LinearLayout-->
            <!--android:layout_toRightOf="@+id/stepsLabel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
            <!--android:id="@+id/stepsText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0 Steps"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:padding="10dp"-->
            <!--android:textStyle="bold"/>-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingLeft="10dp">&ndash;&gt;-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Duration"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="17sp"/>&ndash;&gt;-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="00:00"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="17sp"/>&ndash;&gt;-->
            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="10dp">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Calories"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="17sp"/>-->
            <!--<TextView-->
            <!--android:id="@+id/caloriesText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0"-->
            <!--android:textSize="17sp"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="20dp">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Distance"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="17sp"/>-->
            <!--<TextView-->
            <!--android:id="@+id/distanceText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0.0"-->
            <!--android:textSize="17sp"/>-->
            <!--</LinearLayout>-->

            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true">-->
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/step_conn"-->
            <!--android:layout_marginRight="20dp"/>-->
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/large_right_arrow"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginRight="10dp"/>-->
            <!--</LinearLayout>-->
            <!--</RelativeLayout>-->

            <!--<View-->
            <!--android:layout_below="@+id/row1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/lightGrey"-->
            <!--android:layout_marginTop="10dp"/>-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/hearRateScreen"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp">-->
            <!--<ImageView-->
            <!--android:id="@+id/heartRateLabel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/bpm_icon"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_centerVertical="true"/>-->
            <!--<LinearLayout-->
            <!--android:layout_toRightOf="@+id/heartRateLabel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
            <!--android:id="@+id/maximumHeart"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0 Maximum Heart Rate"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:padding="10dp"-->
            <!--android:textStyle="bold"/>-->
            <!--<TextView-->
            <!--android:id="@+id/minimumHeart"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0 Minimum Heart Rate"-->
            <!--android:textColor="@color/black"-->
            <!--android:singleLine="true"-->
            <!--android:textSize="17sp"-->
            <!--android:paddingLeft="10dp"/>-->
            <!--</LinearLayout>-->
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/large_right_arrow"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="10dp"/>-->
            <!--</RelativeLayout>-->

            <!--&lt;!&ndash;<View&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_below="@+id/row1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@color/darkGrey"/>&ndash;&gt;-->

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/startTracking"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="START TRACKING"
        android:layout_alignParentBottom="true"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:visibility="gone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Click on above circles to view detail"
        android:layout_alignParentBottom="true"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:background="@android:color/transparent"/>

</RelativeLayout>