<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@color/black">
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="149dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="#80000000"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_alignParentBottom="true"
            android:text="dfadfa"
            android:padding="5dp"/>
    </RelativeLayout>

</RelativeLayout>