<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="ACCEPTED LIST"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEMBERS ACCEPTED THIS CHALLENGE"
        android:textSize="16sp"
        android:textColor="@color/yellow"
        android:background="@color/black"
        android:padding="10dp"/>

    <ListView
        android:id="@+id/membersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
