<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center"
    android:orientation="vertical">

    <!--<Button
        android:id="@+id/ifaShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/yellow"
        android:text="Share with IFA" />-->

    <ImageView
        android:id="@+id/closeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/crossn"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/facebookShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/blue"
        android:text="Share with Facebook"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/twitterShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/blue"
        android:text="Share with Twitter"
        android:textColor="@color/white" />

</LinearLayout>