<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".coach.CoachPlayerDetailScreen"
    android:background="@color/darkBlue">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/imageTV"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/placeholder"/>
                    <TextView
                        android:id="@+id/scoreTV"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:background="@drawable/badge_circle_white"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/seasonTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/positionTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/natTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/matchTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/heightWeightTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/ageTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/leagues"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@color/yellow"
                    android:textColor="@color/black"
                    android:text="Leagues"
                    android:gravity="center"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/career"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@color/blue"
                    android:textColor="@color/white"
                    android:text="Career"
                    android:gravity="center"
                    android:textSize="17sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leagueLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/careerLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">

                            <RelativeLayout
                                android:id="@+id/tableRow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/careerHeadingRV"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@color/yellow"/>
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/careerRV"
                                    android:layout_below="@+id/careerHeadingRV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </RelativeLayout>

                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>


        </LinearLayout>
<!--    </ScrollView>-->




</LinearLayout>