<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="400dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:minHeight="150dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/areYouSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARE YOU SURE?"
            android:textSize="18sp"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/youWantToDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You want to delete this item"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NO"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@color/yellow"
            android:gravity="center"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="YES"
            android:textSize="18sp"
            android:textColor="@color/yellow"
            android:background="@color/black"
            android:gravity="center"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>