<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="MIDWEEK PACKAGE ATTENDANCE"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>
    <TextView
        android:id="@+id/childName"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:text=""
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/groupName"
        android:layout_below="@+id/childName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:text=""
        android:layout_marginBottom="5dp"
        android:textSize="15sp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_below="@+id/groupName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@null"
        android:layout_marginBottom="50dp"/>
    <Button
        android:id="@+id/submit"
        android:text="SUBMIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>



</RelativeLayout>