<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/termName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Term Name"
        android:textColor="@color/black"
        android:layout_toLeftOf="@+id/activityStats"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/bookingDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Date"
        android:textColor="@color/black"
        android:layout_below="@+id/termName"
        android:layout_toLeftOf="@+id/activityStats"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/activityStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/activitiesreport"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/childReport"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:id="@+id/childReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/viewreport"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>