<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="PARENT DASHBOARD"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_search"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/slideMenu"/>
        <RelativeLayout
            android:id="@+id/relativeCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/slideMenu"
            android:layout_marginRight="35dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/circleImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cartnew"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/badgeText"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/badge_circle_white"
                android:gravity="center"
                android:text="0"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="8sp"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/slideMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/menu" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>