<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lap..application.parent.ParentRequestTrialScreen">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ACADEMY TRIAL"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/darkGrey"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout2">

                <EditText
                    android:id="@+id/childName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Child's Name"
                    android:inputType="textCapSentences"
                    android:paddingLeft="10dp"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/childDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Child's Date of Birth"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/darkGrey" />

            <!--<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/darkGrey"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout2">

                <EditText
                    android:id="@+id/childDob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Child's Date of Birth"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:inputType="textCapSentences" />
            </android.support.design.widget.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/darkGrey"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout2">

                <EditText
                    android:id="@+id/parentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Parent's Name"
                    android:inputType="textCapSentences"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/countryCodeOneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/black"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Code"
                    android:textColor="@color/white" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/darkGrey"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout2">

                    <EditText
                        android:id="@+id/parentContactNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Parent's Contact Number"
                        android:inputType="number"
                        android:maxLength="15"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/darkGrey"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout2">

                <EditText
                    android:id="@+id/parentEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Parent's Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/darkGrey"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout2">

                <EditText
                    android:id="@+id/remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Remarks"
                    android:inputType="textCapSentences"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/yellow"
            android:text="SUBMIT"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/black"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
