<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Add New Credit/Debit Card"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/darkGrey"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout2">

            <EditText
                android:id="@+id/cardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card Name*"
                android:paddingLeft="10dp"
                android:singleLine="true"
                app:backgroundTint="@color/editTextLine"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/darkGrey"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout2">

            <EditText
                android:id="@+id/cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card Number*"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:singleLine="true"
                app:backgroundTint="@color/editTextLine"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:textColorHint="@color/darkGrey"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout2">

                <EditText
                    android:id="@+id/expiryMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Expiry Month*"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    app:backgroundTint="@color/editTextLine"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:textColorHint="@color/darkGrey"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout2">

                <EditText
                    android:id="@+id/expiryYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Expiry Year*"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    app:backgroundTint="@color/editTextLine"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/blue"
            android:text="Save"
            android:textSize="18sp"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>