<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/searchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/childrenSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <Spinner
            android:id="@+id/sessionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <Spinner
            android:id="@+id/ageGroupSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/yellow"
            android:text="GO"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/attendanceListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchLinearLayout"
        android:layout_above="@+id/sessionsAttended"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/sessionsAttended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SESSIONS ATTENDED"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:layout_above="@+id/sessionsRemaining"/>

    <Button
        android:id="@+id/sessionsRemaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SESSIONS REMAINING"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@color/green"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>