<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commentsTextInputLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/childrenSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/smallfield" />

            <GridView
                android:id="@+id/selectedChildrenGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="1dp"
                android:numColumns="2"
                android:verticalSpacing="1dp" />

            <ListView
                android:id="@+id/chooseDaysListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/commentsTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalAmountLinear"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/darkGrey"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout2">

        <EditText
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Comments"
            android:singleLine="true"
            android:textColor="@color/white"
            app:backgroundTint="@color/editTextLine"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/totalAmountLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/makePayment"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/lblTotalAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:text="TOTAL AMOUNT"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:gravity="right"
            android:text="0.00 AED"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/discountLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/netAmountLinear"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/lblDiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:text="DISCOUNT"
            android:textColor="@color/darkGrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/discountAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:gravity="right"
            android:text="0.00 AED"
            android:textColor="@color/blue"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/netAmountLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/makePayment"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/lblNetAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:text="NET AMOUNT"
            android:textColor="@color/darkGrey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/netAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:gravity="right"
            android:text="0.00 AED"
            android:textColor="@color/blue"
            android:textSize="16sp" />

    </LinearLayout>-->

    <Button
        android:id="@+id/makePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:text="PROCEED"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>