<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkBlue">

    <TextView
        android:id="@+id/forName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey"
        android:padding="10dp"
        android:text="For Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblChooseDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Choose Dates"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/chooseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/smallfield"
        android:drawableRight="@drawable/calendar"
        android:padding="10dp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:text="Choose Dates"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <GridView
        android:id="@+id/selectedDatesGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:numColumns="2" />

</LinearLayout>