<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/achieved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACHIEVED"
        android:textColor="@color/blue"
        android:visibility="gone"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/lightGrey" />

    <ListView
        android:id="@+id/achievedChallengesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:dividerHeight="0dp"/>

</LinearLayout>