<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:orientation="vertical"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/isTrial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Would you like to book a trial ?"
        android:textColor="@color/white"
        android:buttonTint="@color/white"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/childrenNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Children Names"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/deleteSessionEntry"/>

        <ImageView
            android:id="@+id/deleteSessionEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/crossn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/termName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Term name"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timings "
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ageGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age Group"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/white" />

    <ListView
        android:id="@+id/datesListView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:divider="@color/white"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_background"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBlue"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/lblSessionPayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="SESSION PAYMENT"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sessionPayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="right"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/discountsListView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/darkBlue"
            android:divider="@color/white"
            android:dividerHeight="1dp" />
    </LinearLayout>
</LinearLayout>