<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/pitchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pitch Name"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="NORMAL PRICING"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblSlotOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Slot(AED)"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblSlotTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Slot(AED)"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblSlotThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Slot(AED)"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/simplePitchLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/lblPitchPricing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="PITCH PRICING"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/simpleSlotOneCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/simpleSlotTwoCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/simpleSlotThreeCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullPitchLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/lblFullPitchPricing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="FULL PITCH PRICING"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/fullSlotOneCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/fullSlotTwoCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/fullSlotThreeCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/specialPricesLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="PEAK/OFF PEAK PRICES"
            android:textColor="@color/white" />

        <ListView
            android:id="@+id/specialPricesListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/simplePitchLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/simpleTitlesLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@color/lightGrey"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/lblSimplePitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:text="SIMPLE PITCH"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lblSimpleSunThu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="SUN-THU(AED)"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/lblSimpleFri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="FRI(AED)"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/lblSimpleSat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="SAT(AED)"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/simpleOffRateLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@color/white"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblSimpleOffPeakRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OFF PEAK RATE"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/simpleOffPeakTimings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="()"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/simpleOffPeakSunThuCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/simpleOffPeakFriCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/simpleOffPeakSatCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/simpleNormalRateLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@color/white"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblSimpleNormalRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NORMAL RATE"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/simpleNormalRateTimings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="()"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/simpleNormalSunThuCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/simpleNormalFriCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/simpleNormalSatCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/simplePeakRateLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@color/white"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblSimplePeakRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PEAK RATE"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/simplePeakRateTiming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="()"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/simplePeakSunThuCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/simplePeakFriCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/simplePeakSatCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fullPitchLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fullTitlesLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@color/lightGrey"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/lblFullPitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:text="FULL PITCH"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lblFullSunThu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="SUN-THU(AED)"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/lblFullFri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="FRI(AED)"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/lblFullSat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="SAT(AED)"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullOffRateLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@color/white"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblFullOffPeakRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OFF PEAK RATE"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/fullOffPeakTimings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="()"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/fullOffPeakSunThuCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fullOffPeakFriCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fullOffPeakSatCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullNormalRateLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@color/white"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblFullNormalRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NORMAL RATE"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/fullNormalRateTimings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="()"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/fullNormalSunThuCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fullNormalFriCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fullNormalSatCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullPeakRateLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@color/white"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblFullPeakRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PEAK RATE"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/fullPeakRateTiming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="()"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/fullPeakSunThuCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fullPeakFriCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fullPeakSatCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>-->

    <Button
        android:id="@+id/bookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/yellow"
        android:text="BOOK"
        android:textColor="@color/black" />

</LinearLayout>