<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/continueButton">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="BOOK TRAINING"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </RelativeLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/continueBelow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue below"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" four "
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/easySteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="easy steps to done"
                android:textColor="@color/black" />

        </LinearLayout>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/second" />

        <TextView
            android:id="@+id/chooseLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CHOOSE LOCATION"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/locationsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:padding="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTINUE"
        android:textColor="@color/black"
        android:background="@color/yellow"
        android:padding="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>