<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkBlue">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOOK TRAINING"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/continueBelow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue below"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" four "
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/easySteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="easy steps to done"
            android:textColor="@color/black"/>

    </LinearLayout>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/third"/>

    <TextView
        android:id="@+id/chooseSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOOSE SESSION"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <ExpandableListView
        android:id="@+id/sessionsExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:groupIndicator="@null"/>

</LinearLayout>
