<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context="com.lap..application.parent.ParentCreatePostScreen">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="CREATE NEW POST"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Spinner
                android:id="@+id/childrenSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postTextTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout2">

                <EditText
                    android:id="@+id/postText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write your post here"
                    android:inputType="textCapSentences"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/editTextLine"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/youtubeUrlTIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/white"
                    android:layout_toLeftOf="@+id/or"
                    android:layout_marginRight="10dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout2">

                    <EditText
                        android:id="@+id/youtubeUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="YouTube URL"
                        android:inputType="textCapSentences"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/editTextLine"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/browse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/attach"
                android:gravity="center_vertical"
                android:text="Upload Photo/Video"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGrey" />

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/placeholder"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:text="SUBMIT"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>
